<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Poetry</title>
		<link rel="stylesheet" type="text/css" href="../myStyle.css">
		<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Caveat&family=Dancing+Script&family=Diplomata+SC&family=East+Sea+Dokdo&family=Joti+One&family=Libre+Barcode+39&family=Mrs+Sheppards&family=Pompiere&family=Satisfy&family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
		<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div class="ppot prules titletext">
			<h1>Poetry</h1>
			<p class='subtitle'><mark>Here's some nice teenage angst, just for you.</mark></p>
		</div>
	<ul class="navbar">
		<li><a href="../index.html">home</a></li>
		<li><a href="../bio.html">about me</a></li>
		<li><a href="../sisp.html">sisp</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">extra curriculars</a>
			<div class="dropdown-content">
				<a href="coding.html">coding</a>
				<a href="communityservice.html">community service</a>
				<a href="mathmodelling.html">math modelling</a>
				<a href="poetry.html" class="active">poetry</a>
				<a href="sailing.html">sailing</a>
			</div>
		</li>	
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">academics</a>
			<div class="dropdown-content">
				<a href="../academics/cs.html">cs</a>
				<a href="../academics/french.html">french</a>
				<a href="../academics/hum.html">humanities</a>
				<a href="../academics/math.html">math</a>
				<a href="../academics/physics.html">physics</a>
				<a href="../academics/stem.html">stem i</a>
				<a href="../academics/stem2.html">stem ii</a>
				<a href="../academics/stw.html">stw</a>
			</div>
		</li>	
	</ul>
			
		<div class="clearfix">
			<div class="blob">
				I've always been fascinated by poetry. I joined MAMS' Slam Poetry elective junior year, and I loved the experience. Here are some of the pieces of poetry I'm the most proud of.</p>
			</div>
			
			<div class="shortblob">
				she walks in the warm shadow of</p>
				streetlamps hugging </p>
				the ground beneath her giving way to</p>
				the stars above her that shine</p>
				shine so brightly</p>
				as she wanders through</p>
				those empty streets</p> 
				she smiles even in the</p> 
				rain that circles around</p> 
				her threading through the</p>
				light because she knows</p> 
				the dark will catch her even if she falls.</p>
			</div>
			<div class="shortblob">
				her wings are clipped</p>
				at least that’s what they said</p>
				she shone brilliantly once</p>
				her light illuminating</p>
				even the darkest of nights</p>
				now she’s fallen</p>
				simply fallen </p>
				<br></p>
				her wings are clipped</p>
				at least that’s what she said</p>
				her eyes are blank</p>
				her wrists scarred</p>
				she doesn’t notice the days passing</p>
				or the seasons fading</p>
				all she can see is shadow</p>
				<br></p>
				and yet if i could turn back time</p>
				if i had been there for her</p>
				would i tell her to fly away</p>
				or clip her wings sooner</p>
			</div>
			<div class="shortblob">
				With autumn comes a gust of breeze,</p>
				A gust that ripples through the trees,</p>
				A gust that puts the sea to shame;</p>
				Sweet and soft, </p>
				Yet a lion's mane.</p>
				<br></p>
				Though light, this wind is not to be taken lightly, </p>
				For though its eternal dances are sightly,</p>
				Its flirtatious dance is fickle;</p>
				The rain yet to come</p>
				Is just a trickle</p>
				<br></p>
				Whene'er that ephemeral hand touches so sweet,</p>
				I cannot help but see</p>
				Visions of what has been and what had yet to be</p>
				<br></p>
				Flashes of anger</p>
				Flashes of light</p>
				Flashes of passion</p>
				Burning bright</p>
				The sickly sweet residue of a life so gay</p>
				It turns the dreary night to day</p>
				<br></p>
				The wind brings memories</p>
				Soft and true</p>
				The gentle caresses</p>
				Of an ocean blue</p>
				The vicious upheavals</p>
				Of a water so rough</p>
				The overwhelming joy</p>
				Of sailing a puff</p>
				<br></p>
				It's like</p>
				I</p>
				can't </p>
				breathe </p>
				for fear of waking</p>
				that sleeping monster </p>
				inside me</p>
				<br></p>
				That monster that screams</p>
				Just waiting to be let out</p>
				That monster that hurls</p>
				That monster that shouts</p>
				That monster that begs of me</p>
				Please, let me stay</p>
				Please let me sail</p>
				Just one more day</p>
				<br></p>
				When that monster roars </p>
				I cannot help but hear</p>
				That the strength of its shouting</p>
				Gives way to fear</p>
				The fear the wind readily lends </p>
				That this may truly be the end. </p>
				<br></p>
				But even so </p>
				I have to believe</p>
				That it's not. </p>
				<br></p>
				That one fateful day</p>
				Come whatever else may</p>
				I will be back on the water</p>
				And when I see </p>
				Such a magnificent gust of wind</p>
				I will release my monster</p>
				And let the puff take me in.</p>
			</div>
		</div>
	</body>
</html>